<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha de Prevenção à Dengue</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/quebradinha.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .logo-container {
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            z-index: 1;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            margin-top: auto;
            z-index: 10;
            color: white;
            position: fixed;
            bottom: 0;
        }

        .footer::after {
            content: "Feito com ♥️ por alunos da Vo Tutu + Last Hub Ubuntu";
            display: block;
            opacity: 0.6;
            font-size: 0.8rem;
            margin-top: 5px;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            color: #111;
        }

        .p {
            font-family: Arial;
            text-align: center;
            margin: 15px 0;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.05);
                opacity: 0.85;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        #joinBtn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            animation: pulse 2s infinite;
        }

        #joinBtn:hover {
            background-color: #218838;
        }

        #learnMoreBtn {
            background-color: #833AB4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            animation: pulse 2s infinite;
        }

        #learnMoreBtn:hover {
            background-color: #E4405F;
        }

        .back-to-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        .back-to-menu:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            .back-to-menu {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .back-to-menu {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <button class="back-to-menu">Voltar ao Menu</button>
    <div class="logo-container">
        <img src="images/logo.png" alt="Logo da Campanha" width="400" height="150">
    </div>

    <div class="container">
        <div class="content">
            <h1>Inst. Vó Tutu unidos contra a dengue!</h1>
            <p>Nós, do Inst. Vó Tutu e Last Hub Ubuntu, unimos forças na luta contra a dengue, compartilhando
                informações e promovendo ações. Junte-se a nós!</p>
            <button id="joinBtn">Participar do Grupo</button><br><br>
            <button id="learnMoreBtn">Saiba mais</button>
        </div>
    </div>


    <div class="footer"></div>

    <script>
        document.getElementById('joinBtn').addEventListener('click', function () {
            window.location.href = 'https://chat.whatsapp.com/EI1kmZ9avDUD6ox7Iry6Fm';
        });
        document.getElementById('learnMoreBtn').addEventListener('click', function () {
            window.location.href = 'https://www.instagram.com/reel/C4G5UVlvTaR/?utm_source=ig_web_copy_link';
        });
        document.querySelector('.back-to-menu').addEventListener('click', function () {
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>