<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Qneves">
  <meta property="og:description" content="Desenvolvedora web - Potencialize sua presença digital com um site web">
  <meta property="og:image" content="https://querenneves.github.io/qneves_2.0/images/qneveslogo.jpg">
  <meta property="og:url" content="https://querenneves.github.io/qneves_2.0/">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
  <title>Home</title>
  <style>
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: #000;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .footer-container {
      text-align: center;
      width: 100%;
      background-color: #0b7ef1;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      color: white;
      position: relative;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      display: inline-block;
    }

    .social-icons a i {
      font-size: 1.5rem;
    }

    .footer-text {
      opacity: 0.6;
      font-size: 0.8rem;
      margin-top: 5px;
    }

    .graffiti-text {
      font-family: 'Permanent Marker', cursive;
      /* Aplica a fonte de pixação */
      color: #000000;
      /* Cor do texto */
      text-shadow: 2px 2px 4px #0b7ef1;
      /* Sombra para dar destaque */
    }
  </style>
</head>

<body>
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <div class="site-navbar-wrap">
    <div class="site-navbar-top">
      <div class="container py-3">
        <div class="row align-items-center">
          <div class="col-6">
            <div class="d-flex mr-auto">
              <a href="#" class="d-flex align-items-center mr-4"></a>
            </div>
          </div>
          <div class="col-6 text-right">
            <div class="mr-auto">
              <a href="https://www.instagram.com/qnevesdev/" class="p-2 pl-0"><span class="icon-instagram"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-navbar site-navbar-target js-sticky-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2">
            <h1 class="my-0 site-logo"><a href="index.html">Qneves</a></h1>
          </div>
          <div class="col-10">
            <nav class="site-navigation text-right" role="navigation">
              <div class="container">
                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                    class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
                <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                  <li><a href="" class="nav-link"></a></li>
                  <li><a href="campanha.html" class="nav-link">Campanha</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero" style="background-image: url('images/qneves.png');"></div>
  <br>
  <style>
    .instagram-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .instagram-media-custom {
      background: #FFF;
      border: 0;
      border-radius: 3px;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
      margin: 10px;
      max-width: 540px;
      min-width: 326px;
      padding: 0;
      width: 45%;
      transition: transform 0.2s;
    }

    .instagram-media-custom:hover {
      transform: translateY(-5px);
    }

    .instagram-media-custom img {
      width: 100%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    .instagram-caption {
      color: #3897f0;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 550;
      line-height: 18px;
      text-align: center;
      padding: 8px 16px;
    }

    .instagram-credit {
      color: #c9c8cd;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      padding: 8px 0 7px;
    }

    .instagram-credit a {
      color: #000000;
      font-weight: bold;
      text-decoration: none;
    }

    .graffiti-text {
      font-family: 'Permanent Marker', cursive;
      /* Fonte de grafite */
      font-size: 3em;
      position: relative;
    }

    .graffiti-text::after {
      content: '';
      display: block;
      width: 50%;
      height: 5px;
      background: black;
      margin: 10px auto 0;
    }
  </style>
  <div class="master_sobre">
    <div class="sub_sobre">
      <div class="text_sobre">
        <h1>Tecnologia, Análise de Dados e Inclusão</h1>
        <hr>
        <p>
          Sou apaixonada por tecnologia e soluções inovadoras. Com experiência em desenvolvimento web, estou atualmente
          em transição para a área de análise de dados, sempre com o objetivo de impulsionar o crescimento de empresas e
          o desenvolvimento de pessoas. Fui coordenadora temporária na Educafro, onde liderei projetos de tecnologia, e
          também tive a honra de palestrar na Campus Party em julho de 2024. Tenho um grande prazer em incentivar a
          inclusão no mercado tecnológico, com foco especial em mulheres, negros e pessoas de periferia.
        </p>
      </div>
      <div class="image_sobre">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TorR1zR7v7U?si=eLqo5Z9Y6xrCuauf"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <style>
        .pulse-button {
          background-color: #007bff;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0% {
            transform: scale(1);
          }

          50% {
            transform: scale(1.1);
          }

          100% {
            transform: scale(1);
          }
        }

        #robbu-whatsapp-button {
          position: fixed;
          bottom: 20px;
          /* Ajuste a posição conforme necessário */
          right: 20px;
          /* Ajuste a posição conforme necessário */
          z-index: 9999;
          /* Garante que o botão ficará acima de outros elementos */
        }

        .rwb-tooltip {
          background-color: rgba(0, 0, 0, 0.7);
          /* Fundo escuro para a tooltip */
          color: white;
          padding: 5px;
          border-radius: 5px;
          position: absolute;
          bottom: 50px;
          right: 50%;
          transform: translateX(50%);
          visibility: hidden;
        }

        #robbu-whatsapp-button:hover .rwb-tooltip {
          visibility: visible;
        }

        .card-container {
          display: flex;
          justify-content: space-around;
          /* Ajusta o espaçamento entre os cards */
          flex-wrap: wrap;
          /* Faz com que os cards se ajustem em telas menores */
          gap: 10px;
          /* Espaço entre os cards */
        }

        .instagram-media {
          flex: 1;
          min-width: 300px;
          /* Largura mínima dos cards */
          max-width: 400px;
          /* Largura máxima dos cards */
        }

        .zoom-card:hover {
          transform: scale(1.05);
          /* Efeito de zoom ao passar o mouse */
          transition: transform 0.3s ease;
        }

        @media (max-width: 600px) {
          .card-container {
            justify-content: center;
            /* Centraliza os cards em telas pequenas */
          }

          .instagram-media {
            flex: 1 1 100%;
            /* Permite que os cards ocupem toda a largura disponível */
            max-width: 100%;
            /* Define largura máxima como 100% para telas menores */
          }
        }
      </style>
      <link rel="stylesheet"
        href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
      <a id="robbu-whatsapp-button" target="_blank"
        href="https://api.whatsapp.com/send?phone=5511978514434&text=Contate-me">
        <div class="rwb-tooltip">Potencialize!</div>
        <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
      </a>
    </div>
    <div class="servicos">
      <div class="card">
        <img src="images/codigos.jpeg" alt="Sites" class="card__icon">
        <div class="card__content">
          <p class="card__title">Sites web</p>
          <p class="card__description">Sem tempo ou paciência para criar um site? Garanta mais credibilidade para seu
            negócio com um site profissional, sem se preocupar com custos de hospedagem, a partir de R$700.</p>
          <a href="https://querenneves.github.io/danubiasilvia/" class="card__button secondary">Confira meu último
            projeto</a>
        </div>
      </div>
      <div class="card">
        <img src="images/analista.jpeg" alt="Analista" class="card__icon">
        <div class="card__content">
          <p class="card__title">Analista</p>
          <p class="card__description">Tem dificuldades com a declaração de imposto de renda ou na organização das
            finanças? Eu posso te ajudar, a partir de R$120.</p>
          <a href="https://wa.me/5511978514434" class="card__button secondary">Contate-me</a>
        </div>
      </div>
      <div class="card">
        <img src="images/palestrante.png" alt="Palestrante" class="card__icon">
        <div class="card__content">
          <p class="card__title">Palestrante</p>
          <p class="card__description">Fui palestrante na Campus Party 2024 e tenho uma paixão por impulsionar pessoas e
            incentivá-las a seguir na área de tecnologia. Como posso contribuir para o sucesso do seu evento ou negócio?
          </p>
          <a href="https://www.linkedin.com/posts/queren-neves_campusparty-palestrante-tech-activity-7217647341401456640-6X2B"
            class="card__button secondary">Campus Party 2024!</a>
        </div>
      </div>
    </div>
    <div class="card-container">
      <blockquote class="instagram-media zoom-card"
        style="border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5), 0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:100%;">
        <div style="padding:16px;">
          <a href="https://www.instagram.com/p/C9UuZG7N-i0"
            style="background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
            target="_blank">
            <div style="padding-top: 16px;">
              <img src="images/post_1.png" alt="Descrição da Imagem"
                style="max-width:100%; height:auto; border-radius:3px; margin-bottom:12px;">
            </div>
          </a>
        </div>
      </blockquote>

      <blockquote class="instagram-media zoom-card"
        style="border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5), 0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:100%;">
        <div style="padding:16px;">
          <a href="https://www.instagram.com/p/C9NLOuROg_0"
            style="background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
            target="_blank">
            <div style="padding-top: 16px;">
              <img src="images/post_2.png" alt="Descrição da Imagem"
                style="max-width:100%; height:auto; border-radius:3px; margin-bottom:12px;">
            </div>
          </a>
        </div>
      </blockquote>

      <blockquote class="instagram-media zoom-card"
        style="border: 0; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5), 0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:100%;">
        <div style="padding:16px;">
          <a href="https://www.instagram.com/p/Cu5NawgNLaQ"
            style="background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
            target="_blank">
            <div style="padding-top: 16px;">
              <img src="images/post_3.png" alt="Descrição da Imagem"
                style="max-width:100%; height:auto; border-radius:3px; margin-bottom:12px;">
            </div>
          </a>
        </div>
      </blockquote>
    </div>
    <script async src="//www.instagram.com/embed.js"></script>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script defer=""
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      data-cf-beacon='{"rayId":"88bbde39c87966f9","version":"2024.4.1","token":"cd0b4b3a733644fc843ef0b185f98241"}'
      crossorigin="anonymous"></script>

    <div class="footer-container">
      <footer class="bg-body-tertiary text-center">
        <div class="container p-4 pb-0">
          <div class="social-icons">
            <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac; border: 2px solid white;"
              href="https://www.instagram.com/qnevesdev/" role="button"><i class="fab fa-instagram"></i></a>
            <a class="btn text-white btn-floating m-1" style="background-color: #0082ca; border: 2px solid white;"
              href="https://www.linkedin.com/in/queren-neves/" role="button"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn text-white btn-floating m-1" style="background-color: #333333; border: 2px solid white;"
              href="https://github.com/querenneves" role="button"><i class="fab fa-github"></i></a>

          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          <span class="footer-text">Feito com ♥️ por Qneves</span>
        </div>
      </footer>
    </div>

</body>

</html>